#BlueJ class context
comment0.target=KontrolorKitapIadeTest
comment0.text=\r\n\ The\ test\ class\ KontrolorKitapIadeTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=KontrolorKitapIadeTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ KontrolorKitapIadeTest\r\n
comment2.params=
comment2.target=void\ setUp()
comment3.params=
comment3.target=void\ tearDown()
comment4.params=
comment4.target=void\ TestKontrolorKitapIade()
numComments=5
