#BlueJ package file
dependency1.from=KontrolorKitapOdunc
dependency1.to=OduncKitapModel
dependency1.type=UsesDependency
dependency10.from=GUIKitapOduncTest
dependency10.to=GUIKitapOdunc
dependency10.type=UsesDependency
dependency11.from=KontrolorKitapIadeTest
dependency11.to=KontrolorKitapIade
dependency11.type=UsesDependency
dependency12.from=GUIKitapOdunc
dependency12.to=KontrolorKitapOdunc
dependency12.type=UsesDependency
dependency13.from=GUIOgrenciBilgisi
dependency13.to=KontrolorOgrenciBilgisi
dependency13.type=UsesDependency
dependency14.from=KontrolorOgrenciBilgisi
dependency14.to=GUIOgrenciBilgisi
dependency14.type=UsesDependency
dependency15.from=KontrolorOgrenciBilgisi
dependency15.to=OgrenciModel
dependency15.type=UsesDependency
dependency16.from=KontrolorAkademisyenBilgisi
dependency16.to=GUIOgrenciBilgisi
dependency16.type=UsesDependency
dependency17.from=KontrolorAkademisyenBilgisi
dependency17.to=OgrenciModel
dependency17.type=UsesDependency
dependency18.from=KontrolorOgrenciBilgisiTest
dependency18.to=KontrolorOgrenciBilgisi
dependency18.type=UsesDependency
dependency19.from=KontrolorAkademisyenBilgisiTest
dependency19.to=KontrolorAkademisyenBilgisi
dependency19.type=UsesDependency
dependency2.from=KontrolorKitapOdunc
dependency2.to=GUIKitapOdunc
dependency2.type=UsesDependency
dependency20.from=GUIOgrenciBilgisiTest
dependency20.to=GUIOgrenciBilgisi
dependency20.type=UsesDependency
dependency21.from=OgrenciModelTest
dependency21.to=OgrenciModel
dependency21.type=UsesDependency
dependency22.from=GUIKitap
dependency22.to=KontrolorKitap
dependency22.type=UsesDependency
dependency23.from=KontrolorKitap
dependency23.to=GUIKitap
dependency23.type=UsesDependency
dependency24.from=KontrolorKitap
dependency24.to=ModelKitap
dependency24.type=UsesDependency
dependency3.from=KontrolorKitapIade
dependency3.to=IadeKitapModel
dependency3.type=UsesDependency
dependency4.from=KontrolorKitapIade
dependency4.to=GUIKitapIade
dependency4.type=UsesDependency
dependency5.from=GUIKitapIade
dependency5.to=KontrolorKitapIade
dependency5.type=UsesDependency
dependency6.from=IadeKitapModelTest
dependency6.to=IadeKitapModel
dependency6.type=UsesDependency
dependency7.from=GUIKitapIadeTest
dependency7.to=GUIKitapIade
dependency7.type=UsesDependency
dependency8.from=OduncKitapModelTest
dependency8.to=OduncKitapModel
dependency8.type=UsesDependency
dependency9.from=KontrolorKitapOduncTest
dependency9.to=KontrolorKitapOdunc
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8866459627329193
package.editor.height=551
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=24
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=KontrolorAkademisyenBilgisiTest
target1.height=120
target1.name=KontrolorAkademisyenBilgisi
target1.showInterface=false
target1.type=ClassTarget
target1.width=230
target1.x=1050
target1.y=310
target10.height=110
target10.name=KontrolorKitapIadeTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=180
target10.x=360
target10.y=210
target11.association=KitapModelTest
target11.height=90
target11.name=ModelKitap
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=90
target11.y=50
target12.association=KontrolorKitapIadeTest
target12.height=110
target12.name=KontrolorKitapIade
target12.showInterface=false
target12.type=ClassTarget
target12.width=180
target12.x=330
target12.y=240
target13.height=100
target13.name=GUIOgrenciBilgisiTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=130
target13.x=920
target13.y=420
target14.height=120
target14.name=OduncKitapModelTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=140
target14.x=660
target14.y=20
target15.association=GUIKitapOduncTest
target15.height=90
target15.name=GUIKitapOdunc
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=600
target15.y=460
target16.association=GUIKitapBilgisiTest
target16.height=100
target16.name=GUIKitap
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=80
target16.y=430
target17.height=90
target17.name=GUIKitapOduncTest
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.width=150
target17.x=630
target17.y=430
target18.association=GUIOgrenciBilgisiTest
target18.height=100
target18.name=GUIOgrenciBilgisi
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=890
target18.y=450
target19.height=90
target19.name=KitapModelTest
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.width=120
target19.x=120
target19.y=20
target2.height=100
target2.name=GUIKitapBilgisiTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=120
target2.x=110
target2.y=400
target20.association=KontrolorKitapBilgisiTest
target20.height=100
target20.name=KontrolorKitap
target20.showInterface=false
target20.type=ClassTarget
target20.width=160
target20.x=50
target20.y=230
target21.association=KontrolorKitapOduncTest
target21.height=120
target21.name=KontrolorKitapOdunc
target21.showInterface=false
target21.type=ClassTarget
target21.width=160
target21.x=610
target21.y=250
target22.height=110
target22.name=IadeKitapModelTest
target22.showInterface=false
target22.type=UnitTestTargetJunit4
target22.width=160
target22.x=370
target22.y=20
target23.association=OduncKitapModelTest
target23.height=120
target23.name=OduncKitapModel
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=630
target23.y=50
target24.height=120
target24.name=KontrolorAkademisyenBilgisiTest
target24.showInterface=false
target24.type=UnitTestTargetJunit4
target24.width=230
target24.x=1080
target24.y=280
target25.height=100
target25.name=KontrolorOgrenciBilgisiTest
target25.showInterface=false
target25.type=UnitTestTargetJunit4
target25.width=170
target25.x=870
target25.y=180
target26.height=100
target26.name=KontrolorKitapBilgisiTest
target26.showInterface=false
target26.type=UnitTestTargetJunit4
target26.width=160
target26.x=80
target26.y=200
target3.height=120
target3.name=KontrolorKitapOduncTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=160
target3.x=640
target3.y=220
target4.association=KontrolorOgrenciBilgisiTest
target4.height=100
target4.name=KontrolorOgrenciBilgisi
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=840
target4.y=210
target5.association=GUIKitapIadeTest
target5.height=80
target5.name=GUIKitapIade
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=330
target5.y=450
target6.association=IadeKitapModelTest
target6.height=110
target6.name=IadeKitapModel
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=340
target6.y=50
target7.association=OgrenciModelTest
target7.height=100
target7.name=OgrenciModel
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=880
target7.y=50
target8.height=100
target8.name=OgrenciModelTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=120
target8.x=910
target8.y=20
target9.height=80
target9.name=GUIKitapIadeTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=130
target9.x=360
target9.y=420
